stages:
  - tests

tests:
  image: registry.gitlab.com/tebaly/php:7.4.5
  stage: tests
  only:
    - master
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - vendor/
  script:
    - composer install
    - php vendor/phpunit/phpunit/phpunit --no-configuration --testdox --no-interaction tests
